# carwash

./: .gitignore  README.md  build.gradle
sql/: script.sql
src/main/java/yt/company/carwash/: CarwashApplication.java
src/main/java/yt/company/carwash/api/: ClientController.java  CompanyController.java  OrderController.java  RatingController.java  ReviewController.java  UserController.java  WeatherController.java
src/main/java/yt/company/carwash/controllers/: CarWashCompanyController.java  CompaniesController.java  CompanyController.java  TestController.java  UserController.java
src/main/java/yt/company/carwash/json/: Main.java  Weather.java  WeatherData.java
src/main/java/yt/company/carwash/models/: BaseModel.java  CarType.java  CarWashCompany.java  City.java  Client.java  Companies.java  Company.java  Order.java  OrderBase.java  Permission.java  Rating.java  Review.java  ServiceType.java  User.java  VehicleType.java  VehicleWashType.java  WebClient.java
src/main/java/yt/company/carwash/repository/: CityRepository.java  ClientRepository.java  CompaniesRepository.java  CompanyRepository.java  OrderBaserepository.java  OrderRepository.java  PermissionRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java  VehicleTypeRepository.java  VehicleWashTypeRepository.java  WebClientRepository.java
src/main/java/yt/company/carwash/services/: ClientService.java  CompaniesService.java  CompanyService.java  OrderBaseService.java  OrderService.java  RatingService.java  ReviewService.java  UserService.java  WeatherApiService.java  WeatherService.java  WebClientService.java
src/main/java/yt/company/carwash/weatherApi/: Temperature.java  Weather.java  WeatherData.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/yt/company/carwash/: CarwashApplicationTests.java
