plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'yt.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeClasspath "org.springframework.boot:spring-boot-devtools"
}

tasks.named('test') {
	useJUnitPlatform()
}
