plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'yt.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "mysql:mysql-connector-java:8.0.15"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeClasspath "org.springframework.boot:spring-boot-devtools"

	compileOnly("org.projectlombok:lombok:1.16.10")
}

tasks.named('test') {
	useJUnitPlatform()
}
